# SAP.Task

./: SAP.Task.sln
SAP.API/: Program.cs  SAP.API.csproj  SAP.API.http  WeatherForecast.cs  appsettings.Development.json
SAP.API/Controllers/: GetController.cs
SAP.API/Entities/Rates/: Rate.cs
SAP.API/Properties/: launchSettings.json
SAP.API/Services/Interfaces/: IRate.cs  IRedis.cs
SAP.API/Services/Service/: RateService.cs  RedisService.cs
SAP.Service/: SAP.Service.csproj
SAP.Service/Entities/Rates/: Rate.cs
SAP.Service/Services/Interfaces/: IFileWorker.cs  IRate.cs
SAP.Service/Services/Service/: RateService.cs  RedisService.cs
SAP.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAP.WPF.csproj
SAP.WPF/Assets/Icons/: IconPath.xaml
SAP.WPF/Componets/: Diogram.xaml  Diogram.xaml.cs
SAP.WPF/Files/: Cache.json
SAP.WPF/Properties/: Settings.Designer.cs  Settings.settings
SAP.WPF/Service/: ValueToColorConverter.cs
SAP.WPF/Services/: FileWorker.cs  IFileWorker.cs
SAP.WPF/Styles/Buttons/: ButtonStyles.xaml
